ScriptorABC/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ScriptorABC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScriptorABC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid" VerticalAlignment="Center" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="RecordingGifImage" Width="300" Height="200" Grid.Row="0" Grid.Column="0" Margin="-120,-42,0,0"/>
        <Button x:Name="MicrophoneButton" Width="100" Height="100" Click="MicrophoneButton_Click" Margin="148,0,0,0" ToolTipService.ToolTip="Press to start recording!" Grid.Row="0" Grid.Column="0">
            <Button.Content>
                <FontIcon x:Name="ButtonIcon" Glyph="&#xE720;" FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="DarkBlue" />
            </Button.Content>
        </Button>
        <ProgressRing x:Name="BusyRing" IsActive="True" Background="LightGray" Height="100" Width="100" Opacity="0"/>
        <TeachingTip x:Name="DoneTeachingTip"
	        Title="Your translation was copied to clipboard"
	        Subtitle="Press CTRL+V or RightClick + Paste to paste it."
	        PreferredPlacement="Auto"
	        PlacementMargin="20"
	        IsLightDismissEnabled="True"
	        CloseButtonClick="DoneTeachingTip_CloseButtonClick"
	        CloseButtonContent="Got it!">
        </TeachingTip>
        <InfoBar x:Name="RecordingInfoBar" IsOpen="True" IsIconVisible="True" IsClosable="False" Title="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" Foreground="RoyalBlue"
            Message="Press the button and start talking. We'll do the rest." />
        <TeachingTip x:Name="SubscriptionTeachingTip"
            Title="Sorry, your subscription has expired."
            Subtitle="Please consider extendind it one more month."
            PreferredPlacement="Auto"
            PlacementMargin="0"
            IsLightDismissEnabled="False"
            ActionButtonContent="Purchase Lincense"
            ActionButtonClick="SubscriptionTeachingTip_ActionButtonClick"
            CloseButtonContent="Exit Application"
            CloseButtonClick="SubscriptionTeachingTip_CloseButtonClick">
        </TeachingTip>
    </Grid>
</Window>
